
# Carga de biblioteca de funções gráficas
import matplotlib.pyplot as plt
import numpy as np
from scipy import stats

EXECICIO 1 LETRA A

# Identificando Medidas de Centro em um vetor A
x = [9.2,10.8,10.6,11.1,12.1,9.6,11.2,8.4,12.9,12.1,14.4,11.1,11.1,9.7,8.4,12.3,10.7,12.9,9.1,12.8]
a= np.mean(x)
b= np.median(x)
c = stats.mode(x)
print(a, b, c[0])

A = [9.2,10.8,10.6,11.1,12.1,9.6,11.2,8.4,12.9,12.1,14.4,11.1,11.1,9.7,8.4,12.3,10.7,12.9,9.1,12.8]
a = plt.hist(A, 15)
plt.axvline(np.mean(A), color='b', linestyle='dashed', linewidth=2)
plt.axvline(np.median(A), color='r', linestyle='dashed', linewidth=2)
plt.title("Média e Mediana no Histograma")
plt.xlabel("Valores")
plt.ylabel("Frequência")
plt.show()

# Identificando Medidas de Centro em um vetor B
x = [12.5,18.5,21.3,14.3,18.5,19.0,10.8,23.1,17.4,10.7,14.3,16.3,18.0,7.1,12.8,14.7,11.3,8.2,13.8]
a= np.mean(x)
b= np.median(x)
c = stats.mode(x)
print(a, b, c[0])

A = [12.5,18.5,21.3,14.3,18.5,19.0,10.8,23.1,17.4,10.7,14.3,16.3,18.0,7.1,12.8,14.7,11.3,8.2,13.8]
a = plt.hist(A, 15)
plt.axvline(np.mean(A), color='b', linestyle='dashed', linewidth=2)
plt.axvline(np.median(A), color='r', linestyle='dashed', linewidth=2)
plt.title("Média e Mediana no Histograma")
plt.xlabel("Valores")
plt.ylabel("Frequência")
plt.show()

# Identificando Medidas de Centro em um vetor C
x = [21.3,28.7,15.8,24.0,13.7,18.1,12.6,14.6,6.1,19.8,22.3,15.7,16.3,18.2,15.7,6.6,9.3,1.3,19.0]
a= np.mean(x)
b= np.median(x)
c = stats.mode(x)
print(a, b, c[0])

A = [21.3,28.7,15.8,24.0,13.7,18.1,12.6,14.6,6.1,19.8,22.3,15.7,16.3,18.2,15.7,6.6,9.3,1.3,19.0]
a = plt.hist(A, 15)
plt.axvline(np.mean(A), color='b', linestyle='dashed', linewidth=2)
plt.axvline(np.median(A), color='r', linestyle='dashed', linewidth=2)
plt.title("Média e Mediana no Histograma")
plt.xlabel("Valores")
plt.ylabel("Frequência")
plt.show()

# Identificando Medidas de Centro em um vetor D
x = [13.7,8.6,14.9,10.2,14.0,10.5,15.0,5.2,10.0,11.7,18.7,9.3,7.9,6.5,11.5,12.0,8.3,8.3,9.8,4.7]
a= np.mean(x)
b= np.median(x)
c = stats.mode(x)
print(a, b, c[0])



A = [13.7,8.6,14.9,10.2,14.0,10.5,15.0,5.2,10.0,11.7,18.7,9.3,7.9,6.5,11.5,12.0,8.3,8.3,9.8,4.7]
a = plt.hist(A, 15)
plt.axvline(np.mean(A), color='b', linestyle='dashed', linewidth=2)
plt.axvline(np.median(A), color='r', linestyle='dashed', linewidth=2)
plt.title("Média e Mediana no Histograma")
plt.xlabel("Valores")
plt.ylabel("Frequência")
plt.show()

EXERCICIO 2 LETRA A 

# Identificando Medidas de Centro em um vetor port
x = [35, 35, 34, 32, 31, 30, 26, 26, 24, 23, 23, 12, 11, 20, 17, 12, 14, 20, 8, 10]
a= np.mean(x)
b= np.median(x)
c = stats.mode(x)
print(a, b, c[0])

A = [35, 35, 34, 32, 31, 30, 26, 26, 24, 23, 23, 12, 11, 20, 17, 12, 14, 20, 8, 10]
a = plt.hist(A, 15)
plt.axvline(np.mean(A), color='b', linestyle='dashed', linewidth=2)
plt.axvline(np.median(A), color='r', linestyle='dashed', linewidth=2)
plt.title("Média e Mediana no Histograma")
plt.xlabel("Valores")
plt.ylabel("Frequência")
plt.show()

# Identificando Medidas de Centro em um vetor MATEMATICA
x = [31, 29, 27, 28, 28, 26, 30, 28, 25, 23, 21, 32, 31, 20, 21, 25, 20, 13, 23, 20]
a= np.mean(x)
b= np.median(x)
c = stats.mode(x)
print(a, b, c[0])

A = [31, 29, 27, 28, 28, 26, 30, 28, 25, 23, 21, 32, 31, 20, 21, 25, 20, 13, 23, 20]
a = plt.hist(A, 15)
plt.axvline(np.mean(A), color='b', linestyle='dashed', linewidth=2)
plt.axvline(np.median(A), color='r', linestyle='dashed', linewidth=2)
plt.title("Média e Mediana no Histograma")
plt.xlabel("Valores")
plt.ylabel("Frequência")
plt.show()
